from aiogram import Bot, Dispatcher, types
from aiogram.types import WebAppInfo
from aiogram.utils import executor
import logging
import os

API_TOKEN = os.getenv("BOT_TOKEN", "YOUR_BOT_TOKEN_HERE")  # Укажи токен через переменные

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

@dp.message_handler(commands=["start"])
async def start(message: types.Message):
    kb = types.InlineKeyboardMarkup()
    kb.add(types.InlineKeyboardButton(
        text="Открыть магазин 🎁",
        web_app=WebAppInfo(url="https://your-frontend-url.onrender.com")  # ЗАМЕНИ на свой URL
    ))
    await message.answer("Добро пожаловать в маркетплейс подарков!", reply_markup=kb)

@dp.message_handler(content_types=types.ContentType.WEB_APP_DATA)
async def handle_web_app_data(message: types.Message):
    data = message.web_app_data.data
    await message.answer(f"Вы выбрали подарок: {data}")

if __name__ == "__main__":
    executor.start_polling(dp)